# PortML

./: README.md  docker-compose.yml
ml-service/: Dockerfile  README.md  pyproject.toml  requirements.txt
ml-service/app/: main.py
ml-service/app/api/v1/: endpoints.py
ml-service/app/core/: config.py  logging.py  paths.py
ml-service/app/models/: schemas.py
ml-service/app/services/: __init__.py  baseline.py  boosting.py  planner.py  rl.py
ml-service/app/tests/: test_feedback_train.py  test_plan_endpoint.py
ml-service/app/training/: trainer.py
portmanager-backend/: Dockerfile  pom.xml
portmanager-backend/src/main/java/com/portmanager/: PortManagerApplication.java
portmanager-backend/src/main/java/com/portmanager/client/: MlServiceClient.java
portmanager-backend/src/main/java/com/portmanager/config/: JacksonConfig.java  ModelMapperConfig.java  PlanningAlgorithmConverter.java  RestTemplateConfig.java
portmanager-backend/src/main/java/com/portmanager/dto/: AssignmentDto.java  ConditionsDto.java  EventDto.java  EventType.java  GenerationConfigDto.java  MetricsDto.java  PairwiseFeedbackDto.java  PairwiseRequestDto.java  PlanRequestDto.java  PlanResponseDto.java  PlanningRequestDto.java  PortDto.java  ScheduleItemDto.java  ShipDto.java  TerminalClosureDto.java  TerminalClosureEventDto.java  TerminalDto.java  WeatherEventDto.java
portmanager-backend/src/main/java/com/portmanager/entity/: PairwiseFeedbackEntity.java  ShipEntity.java  TerminalClosureEntity.java  TerminalEntity.java  WeatherEventEntity.java
portmanager-backend/src/main/java/com/portmanager/mapper/: ShipMapper.java  TerminalMapper.java
portmanager-backend/src/main/java/com/portmanager/model/: PlanningAlgorithm.java
portmanager-backend/src/main/java/com/portmanager/repository/: PairwiseFeedbackRepository.java  ShipRepository.java  TerminalClosureRepository.java  TerminalRepository.java  WeatherEventRepository.java
portmanager-backend/src/main/java/com/portmanager/service/: DataService.java  FeedbackService.java  PairwiseService.java  PairwiseSessionCache.java  PlanningService.java  ScenarioGeneratorService.java
portmanager-backend/src/main/java/com/portmanager/web/: GenerationController.java  HealthController.java  PlanController.java
portmanager-backend/src/main/resources/: application.yml
portmanager-backend/src/main/resources/db/migration/: V1__init.sql
portmanager-backend/src/test/java/com/portmanager/: IntegrationFlowTest.java
portmanager-backend/src/test/java/com/portmanager/client/: MlServiceClientTest.java
portmanager-backend/src/test/java/com/portmanager/repository/: RepositorySmokeTest.java
portmanager-backend/src/test/java/com/portmanager/service/: ScenarioGeneratorServiceTest.java
portmanager-backend/src/test/java/com/portmanager/web/: PlanControllerTest.java
portmanager-ui/: Dockerfile  pom.xml
portmanager-ui/src/main/java/com/portmanager/ui/: AppController.java  DateTimeStringConverter.java  Main.java  ShipInfoDialog.java
portmanager-ui/src/main/java/com/portmanager/ui/board/: BoardController.java  ManualBoardController.java  MlBoardController.java
portmanager-ui/src/main/java/com/portmanager/ui/cells/: DateTimePickerTableCell.java
portmanager-ui/src/main/java/com/portmanager/ui/controller/: DateTimeStringConverter.java  EventsSettingsController.java  GenerationSettingsController.java  ScheduleController.java  SettingsResult.java  TerminalSettingsController.java  VesselSettingsController.java
portmanager-ui/src/main/java/com/portmanager/ui/model/: Conditions.java  ConditionsDto.java  EventDto.java  GenerationConfigDto.java  Metrics.java  PairwiseFeedback.java  PairwiseRequest.java  PlanRequest.java  PlanResponse.java  PlanResponseDto.java  PlanningRequestDto.java  ScheduleEntry.java  ScheduleItemDto.java  ShipDto.java  ShipRow.java  TerminalClosure.java  TerminalDto.java  WeatherEvent.java
portmanager-ui/src/main/java/com/portmanager/ui/net/: RestClient.java
portmanager-ui/src/main/java/com/portmanager/ui/service/: BackendClient.java
portmanager-ui/src/main/resources/: application.css  config.properties  events_settings.fxml  generation_settings.fxml  schedule_view.fxml  terminal_settings.fxml  ui.fxml  vessels_settings.fxml
