<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.portmanager.ui.controller.TerminalSettingsController">

    <VBox spacing="10" prefWidth="600" prefHeight="400"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <TableView fx:id="terminalTable" prefHeight="300">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="lengthColumn" text="Max Length"/>
                <TableColumn fx:id="draftColumn" text="Max Draft"/>
                <TableColumn fx:id="cargoColumn" text="Cargo Types"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Add Terminal" onAction="#onAddTerminal"/>
            <Button text="Confirm" onAction="#onConfirm"/>
        </HBox>

    </VBox>
</AnchorPane>
